spring.application.name=springapi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.18.143.134/20}:3307/curriculo_db
spring.datasource.username=treina
spring.datasource.password=treina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver